POSTGRES_USER=grokloc
POSTGRES_PASSWORD=grokloc
POSTGRES_DB=grokloc
POSTGRES_APP_URL=postgres://grokloc:grokloc@db:5432/app
POSTGRES_MINION_URL=postgres://grokloc:grokloc@db:5432/minion
REPOSITORY_BASE=/repos
